# tesena.training

./: .gitignore  pom.xml
src/main/java/tesena/automation/training/: Utils.java
src/main/java/tesena/automation/training/annotation/: HasXpath.java
src/main/java/tesena/automation/training/aspects/: LoggingAspect.java
src/main/java/tesena/automation/training/component/: Anchor.java  Button.java  Component.java  Input.java  IssueForm.java
src/main/java/tesena/automation/training/components/: Table.java
src/main/java/tesena/automation/training/data/: Account.java  AccountMap.java  IAccount.java  User.java  Users.java
src/main/java/tesena/automation/training/driver/: DriverManager.java  PageObject.java  PropertiesManager.java  TestProperties.java
src/main/java/tesena/automation/training/factory/: DataFactory.java  ObjectFactory.java  POFactory.java
src/main/java/tesena/automation/training/listeners/: LoggerListener.java  MyListener.java
src/main/java/tesena/automation/training/logger/: TestLogger.java
src/main/java/tesena/automation/training/objects/: DefaultHeader.java  DefaultPage.java  Header.java  HeaderMenu.java  HomePage.java  IssueDetailPage.java  IssuePage.java  LoggedHeader.java  LoggedPage.java  LoginPage.java  LotteryBettingPage.java  NewIssuePage.java  ProjectDetailOverviewPage.java  ProjectDetailPage.java  ProjectsPage.java  SportkaBettingPage.java  SportkaHomePage.java
src/main/java/tesena/automation/training/test/: RBTest.java  RedmineTest.java  SazkaTest.java  SimpleTest.java  TestListener.java
src/main/resources/: frame_1.html  frame_2.html  frame_3.html  htmlPage.html  log4j2.xml
src/test/java/tesena/automation/training/tests/example_1/: ParentTest.java  SeleniumTest.java  TestClass.java  TestConfiguration.java
src/test/java/tesena/automation/training/tests/example_2/: DependencyTest.java  ExpectedExceptions.java  FieldException.java  InputException.java
src/test/java/tesena/automation/training/tests/example_3/: BasicFunctionsTest.java  CapabilitiesTest.java  ParallelTest.java  ParameterTest.java  ProviderTest.java  RedmineTest.java
src/test/java/tesena/automation/training/tests/example_4/: ActionsTest.java  BasicFunctionsTest.java  FrameTest.java  ParentTest.java  SimpleListener.java  SimpleTest.java  WindowTest.java
src/test/java/tesena/automation/training/tests/example_5/: InteractionsTest.java  ListenerTest.java  NewListener.java  PageObjectsTest.java
src/test/java/tesena/automation/training/tests/example_6/: LotteryTest.java  PageObjectsTest.java
src/test/resources/: novak.xml
src/test/resources/data/: novak.xml  webdriver.json
src/test/resources/suites/example_3/: parallelSuite.xml  parameterSuite.xml
src/test/resources/suites/example_4/: groupSuite.xml
